{
  "name": "@larkoh/protoc-gen-ets",
  "description": "Compile protocol buffers descriptors to ArkTS. Lark for Harmony patched.",
  "version": "0.2.10",
  "license": "MIT",
  "keywords": [
    "protobuf",
    "ohos",
    "open-harmony"
  ],
  "author": {
    "email": "cuixianming@bytedance.com",
    "name": "cuixianming",
    "url": "https://github.com/xanahopper"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lark/protoc-gen-ets.git"
  },
  "bin": {
    "protoc-gen-ets": "main.js"
  },
  "files": [
    "./*"
  ]
}
